PORT=5000
MONGO_URI1=mongodb://localhost:27017/lms-db
MONGO_URI=mongodb+srv://zahidghotia:123@zahidghotia.k9vks.mongodb.net/?retryWrites=true&w=majority&appName=zahidghotia

JWT_SECRET=supersecretkey

EMAIL=zahidghotia@gmail.com
EMAIL_PASSWORD=gqpv bspr tswv swpb

FRONTEND_URL=http://localhost:3000